<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: skyblue;
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        h1{
            padding:20px;
            
            text-align: center;
            padding: 20px;
        }
        form{
            padding:30px;
            margin-left: 40%;
            width: 382px;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            border-radius: 15px ;
            
        }
        label{
            color: black;
            font-size: 17px;
            text-align: center;
        }
        input{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
       button{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        background-color:green;
       }

        
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <form>
       <label class="name">Username</label><br><br>
        <input type="text" id="username"><br><br>
        <label class="name">Password</label><br><br>
        <input type="password" id="password" required><br><br>
      <button type="button" onclick="login()">Login</button><br><br>
      <a href="signup.html">register</a>

      
    </form>
    <script>
        function login(){
          let  Username=document.getElementById("username").value
          let  Password=document.getElementById("password").value
          let   credential=window.localStorage.getItem("user")
        credential=JSON.parse(credential)
      if(Username==credential.Username && Password==credential.Password){
        window.location.href="index.html"
        }
        else{
            alert("invalid username or password")
        }
    }
    </script>
 
</body>
</html>